# CoinSpotDotNet

./: .gitignore  .gitmodules  BaseClient.cs  CoinSpotClient.cs  CoinSpotClientV2.cs  CoinSpotDotNet.csproj  CoinSpotDotNet.sln  CoinSpotDotNet.xml  Doxyfile  LICENSE  Nuget.md  README.md  ServiceCollectionExtensions.cs  docs.bat  push.bat
CoinSpotDotNet/: .gitignore  BaseClient.cs  CoinSpotClient.cs  CoinSpotClientV2.cs  CoinSpotDotNet.csproj  CoinSpotDotNet.xml  Nuget.md  SignUtility.cs
CoinSpotDotNet.Samples/: CoinSpotDotNet.Samples.csproj  CoinSpotDotNet.Samples.xml  Program.cs  Startup.cs
CoinSpotDotNet.Samples/Controllers/: SamplesController.cs
CoinSpotDotNet.Samples/Properties/: launchSettings.json
CoinSpotDotNet/Common/: CoinSpotDateTimeJsonConverter.cs  CoinSpotStringToDoubleJsonConverter.cs  LowerCaseNamingPolicy.cs
CoinSpotDotNet/Internal/: Helpers.cs
CoinSpotDotNet/Requests/: MarketOrderHistoryRequest.cs  OrderHistoryRequest.cs
CoinSpotDotNet/Responses/: AffiliatePayment.cs  AffiliatePaymentResponse.cs  BalancesResponse.cs  BuyOrder.cs  CoinBalance.cs  CoinBalanceResponse.cs  CoinPrice.cs  CoinSpotResponse.cs  CompletedOrder.cs  Deposit.cs  DepositsResponse.cs  MarketOrder.cs  MyBalancesResponse.cs  MyCoinBalanceResponse.cs  MyTransactionsResponse.cs  OpenOrder.cs  Order.cs  ReferralPayment.cs  ReferralPaymentResponse.cs  SellOrder.cs  SendReceiveResponse.cs  SendReceiveTransaction.cs  Transaction.cs  TransactionsResponse.cs  Withdrawal.cs  WithdrawalsResponse.cs
CoinSpotDotNet/Responses/V2/: AffiliatePaymentV2Response.cs  BalancesV2Response.cs  CoinBalanceV2Response.cs  CompletedOrdersV2Response.cs  DepositsV2Response.cs  LatestCoinPriceV2Response.cs  LatestPricesV2Response.cs  MarketOrderV2Response.cs  MyCoinBalanceV2Response.cs  OpenOrdersV2Response.cs  RateMarketPriceV2Response.cs  ReferralPaymentV2Response.cs  SendReceiveV2Response.cs  TransactionV2.cs  WithdrawalsV2Response.cs
CoinSpotDotNet/Settings/: CoinSpotSettings.cs
CoinSpotDotNet/docs/: docfx.json  filter.yml  index.md
CoinSpotDotNet/docs/_site/: index.html  manifest.json  xrefmap.yml
CoinSpotDotNet/docs/_site/api/: CoinSpotDotNet.BaseClient.html  CoinSpotDotNet.CoinSpotClient.html  CoinSpotDotNet.CoinSpotClientV2.html  CoinSpotDotNet.ICoinSpotClient.html  CoinSpotDotNet.ICoinSpotClientV2.html  CoinSpotDotNet.Requests.CoinSpotRequest.html  CoinSpotDotNet.Requests.DateRangeRequest.html  CoinSpotDotNet.Requests.MarketOrderHistoryRequest.html  CoinSpotDotNet.Requests.OrderHistoryRequest.html  CoinSpotDotNet.Requests.html  CoinSpotDotNet.Responses.AffiliatePayment.html  CoinSpotDotNet.Responses.AffiliatePaymentResponse.html  CoinSpotDotNet.Responses.BalancesResponse.html  CoinSpotDotNet.Responses.BuyOrder.html  CoinSpotDotNet.Responses.CoinBalance.html  CoinSpotDotNet.Responses.CoinBalanceId.html  CoinSpotDotNet.Responses.CoinBalanceResponse.html  CoinSpotDotNet.Responses.CoinPrice.html  CoinSpotDotNet.Responses.CoinSpotResponse.html  CoinSpotDotNet.Responses.CompletedOrder.html  CoinSpotDotNet.Responses.Deposit.html  CoinSpotDotNet.Responses.DepositsResponse.html  CoinSpotDotNet.Responses.LatestPricesResponse.html  CoinSpotDotNet.Responses.MarketOrder.html  CoinSpotDotNet.Responses.MyBalancesResponse.html  CoinSpotDotNet.Responses.MyCoinBalanceResponse.html  CoinSpotDotNet.Responses.MyDepositsResponse.html  CoinSpotDotNet.Responses.MyTransactionsResponse.html  CoinSpotDotNet.Responses.MyWithdrawalsResponse.html  CoinSpotDotNet.Responses.OpenOrder.html  (+37 more)
CoinSpotDotNet/docs/api/: index.md
(+67 files in other folders)
